<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />    
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Ciber Openshift Workshop
## Devops praksismøte 2020-04-16 


.footnote[Sven-Jørgen Karlsen]
---

# Agenda

1. Introduksjon 
2. Rekapitulasjon av Openshift og sentrale begreper
3. Referanser for videre læring

---

# Introduksjon
## Hvorfor?
1. Spre litt kunnskap om Openshift
2. Bidra til å ta det neste steget på Openshift

## Format: workshop vs. foredrag/demo?
Workshop fordi:
* Innledende foredrag/demo ble gjennomført i fjor
* Openshift og Kubernetes er abstrakte og en smule teoretisk tunge.
* Få workshops i Ciber. La oss prøve noe nytt!


---
# Oppsummering av Openshift og sentrale begreper

<img src="http://www.plantuml.com/plantuml/proxy?cache=no&src=https://raw.githubusercontent.com/ciber-openshift-workshop/doc/master/openshift-resources.puml" alt="Overview of Openshift resources" align="left" height="100%" width="100%" >

---
# Referanser for å lære mer

1. Redhats samleside for opplæring:
   https://www.openshift.com/learn/what-is-openshift
1. Tutorials på Katacoda:
   Søk på "Openshift", her finner du bl.a:
   * Foundations of Openshift
   * Building Applications on Openshift
1. Redhats Interactive Learning Portal (endel overlapp med Katacoda):
   https://learn.openshift.com/
1. Redhats kurs [DO288](https://www.redhat.com/en/services/training/do288-red-hat-openshift-development-i-containerizing-applications), med evt. påfølgende sertifisering EX288
1. Redhats partnertrening, 40+ timer med aktuelle kurs.
   Snakk med David eller Dag for å få tilgang til partnerportalen.



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
  
</html>
